[33mcommit 3e0c1dc27a0f5c1d1c40b864b530b101cb9e0c91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: German <zovich99@gmail.com>
Date:   Sat Jan 20 18:57:51 2024 -0300

    personalice el nav de bootstrap

[33mcommit 85225ac2e98dec4d460e8098d2c100b56ef109e3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: German <zovich99@gmail.com>
Date:   Thu Jan 18 17:54:17 2024 -0300

    instale boostrap para sass

[33mcommit bb0120de8b2f6aa5c5b4985b674421d514aec1d1[m
Author: German <zovich99@gmail.com>
Date:   Tue Jan 9 17:37:05 2024 -0300

    Dividi sass en pages y components

[33mcommit ecf8f451294deb19c57d298604cde87333c05f87[m
Author: German <zovich99@gmail.com>
Date:   Mon Jan 8 16:25:35 2024 -0300

    importe sass al proyecto

[33mcommit c28a98f3d0c16a6a2eb190de11dc6f261574d384[m
Author: German <zovich99@gmail.com>
Date:   Mon Jan 8 15:52:26 2024 -0300

    Creacion del Proyecto
